spring.application.name=Act5MiravetePerezJuan
spring.datasource.url = jdbc:mysql://localhost:3306/libreria_unir
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
